<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" prefix="dc: http://purl.org/dc/elements/1.1/">
<head><meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to Valentin Kataev."/><meta name="keywords" content="Hot Potatoes, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<meta name="dc:creator" content="Valentin Kataev" />
<meta name="dc:title" content="Match the parts to get colocations" />



<title>
Match the parts to get colocations
</title>

<!-- Made with executable version 7.0 Release 3 Build 0 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->


<style>

/* This is the CSS stylesheet used in the exercise. */
/* Elements in square brackets are replaced by data based on configuration settings when the exercise is built. */

/* BeginCorePageCSS */

/* Made with executable version 7.0 Release 3 Build 0 */

/* CSS variables for colours. */
:root{
	--strFontFace:       'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	--strFontSize:       medium;
	--strTextColor:      #2c3e50;
	--strTitleColor:     #2c3e50;

	--strFuncLightColor: #3498db;
	--strFuncShadeColor: #2980b9;
	--strLinkColor:      #3498db;
	--strVLinkColor:     #2980b9;
	
	--strNavBarColor:    #e74c3c;
	--strNavLightColor:  #e74c3c;
	--strNavShadeColor:  #c0392b;
	--strNavTextColor:   #ffffff;
	
	--strPageBGColor:    #ecf0f1;
	--strExBGColor:      #ffffff;

	--green: #10B981;
	--greenDark: #059669;
}

body{
	font-family: var(--strFontFace);
	background-color: var(--strPageBGColor);
	color: var(--strTextColor);
	margin-right: 5%;
	margin-left: 5%;
	font-size: var(--strFontSize);
	padding-bottom: 0.5em;
}

p{
	text-align: left;
	margin: 0px;
	font-size: 1em;
}

table,div,span,td{
	font-size: 1em;
	color: var(--strTextColor);
}

div.Titles{
	padding: 0.5em;
	text-align: center;
	color: var(--strTitleColor);
	background-color: var(--strFuncLightColor);
    border-radius: 1em;
    margin-bottom: 1.5em;
}

button{
	font-family: var(--strFontFace);
	font-size: 1em;
	display: inline;
}

.ExerciseTitle{
	font-size: 160%;
	color: var(--strExBGColor);
	margin-top: 8px;
	margin-bottom: 12px;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: var(--strExBGColor);
	margin-top: 12px;
	margin-bottom: 8px;
}

div.StdDiv, div.ExerciseContainer, div.ReadingContainer{
	background-color: var(--strExBGColor);
	text-align: center;
	font-size: 1em;
	color: var(--strTextColor);
	padding: 1em;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: var(--strFuncShadeColor);
}

div.StdDiv {
	margin-bottom: 0.5em;
    border-radius: 0.5em;
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
}

#Instructions {
	text-align: left;
}

div.ReadingContainer, div.ExerciseContainer {
	min-width: 15em;
	flex-grow: 1;
	flex-basis: 0;
	margin: 1px;
	border-radius: 0.5em;
}

div.ExerciseContainer:not(.JMatchDrag) {
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
}

div#ContainerDiv:not(.JMatchDrag) {
	margin: -1px;
	padding: 0;
	border: none;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

/* EndCorePageCSS */

.RTLText{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", var(--strFontFace); 
}

.CentredRTLText{
	text-align: center;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", var(--strFontFace); 
}

button p.RTLText{
	text-align: center;
}

.RTLGapBox{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Times New Roman", var(--strFontFace);
}

.Guess{
	font-weight: bold;
}

.CorrectAnswer{
	font-weight: bold;
}

div#Timer{
	padding: 0.25em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: var(--strTitleColor);
}

span#TimerText{
	padding: 0.25em;
	border-width: 1px;
	border-style: solid;
	font-weight: bold;
	display: none;
	color: var(--strTitleColor);
}

.FeedbackText, .FeedbackText span.CorrectAnswer, .FeedbackText span.Guess, .FeedbackText span.Answer{
	color: var(--strTitleColor);
}

.LeftItem{
	font-size: 1em;
	color: var(--strTextColor);
	text-align: left;
}

.RightItem{
	font-weight: bold;
	font-size: 1em;
	color: var(--strTextColor);
	text-align: left;
}

input, textarea{
	font-family: var(--strTextColor);
	font-size: 120%;
	border-radius: .25em;
	border-color: var(--strFuncShadeColor);
}

select{
	font-size: 1em;
}

div.Feedback {
	background-color: var(--strExBGColor);
	left: 33%;
	width: 34%;
	top: 33%;
	z-index: 1;
	border-style: solid;
	border-width: 1px;
	border-color: var(--strFuncShadeColor);
	padding: 5px;
	border-radius: 1em;
	text-align: center;
	color: var(--strTitleColor);
	position: absolute;
	display: none;
	font-size: 1em;
}

div.ExerciseDiv{
	color: var(--strTextColor);
}

/* JMatch standard output table. */
table.MatchTable{
	margin: 2em auto; 
	border-width: 0;
}

/* JMatch flashcard styles */
table.FlashcardTable{
	background-color: transparent;
	color: var(--strTextColor);
	border-color: var(--strTextColor);
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
	margin-bottom: 2em;
	/*width: 90%;*/
	position: relative;
	text-align: center;
	padding: 0px;
}

table.FlashcardTable tr{
	border-style: none;
	margin: 0px;
	padding: 0px;
	background-color: var(--strExBGColor);
}

table.FlashcardTable td.Showing{
	font-size: 140%;
	text-align: center;
	width: 50%;
	display: table-cell;
	padding: 2em;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-radius: 0.5em;
	color: var(--strTextColor);
	box-shadow: 0.2em 0.3em 0.2em var(--strNavShadeColor);
	background-color: var(--strPageBGColor);
}

table.FlashcardTable td.Hidden{
	display: none;
}

/* JMix styles */
div.JMixDrag, div.JMatchDrag{
	padding: 0;
	background-color: var(--strPageBGColor);
	border-style: none;
}

div#GuessDiv{
	padding: 0.5em;
	margin-bottom: 2em;
}

div#SegmentDiv{
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
}

a.ExSegment{
	font-size: 120%;
	font-weight: bold;
	text-decoration: none;
	color: var(--strTextColor);
	display: inline-block;
	padding: 0.5em;
	border: solid 1pt gray;
	margin-bottom: 0.5em;
}

span.RemainingWordList{
	font-style: italic;
}

div.DropLine {
	position: absolute;
	text-align: left;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: var(--strTitleColor);
	width: 80%;
	left: 10%;
}

/* JCloze styles */

.ClozeWordList{
	text-align: center;
	font-weight: bold;
}

div.ClozeBody{
	text-align: left;
	margin-top: 2em;
	margin-bottom: 2em;
	line-height: 2.0
}

span.GapSpan{
	font-weight: bold;
}

/* JCross styles */

table.CrosswordGrid{
	margin: auto auto 1em auto;
	border-collapse: collapse;
	padding: 0px;
	background-color: #000000;
}

table.CrosswordGrid tbody tr td{
	width: 1.5em;
	height: 1.5em;
	text-align: center;
	vertical-align: middle;
	font-size: 140%;
	padding: 1px;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	color: #000000;
}

table.CrosswordGrid span{
	color: #000000;
}

table.CrosswordGrid td.BlankCell{
	background-color: #000000;
	color: #000000;
}

table.CrosswordGrid td.LetterOnlyCell{
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
	color: #000000;
	font-weight: bold;
}

table.CrosswordGrid td.NumLetterCell{
	text-align: left;
	vertical-align: top;
	background-color: #ffffff;
	color: #000000;
	padding: 1px;
	font-weight: bold;
}

.NumLetterCellText{
	cursor: pointer;
	color: #000000;
}

.GridNum{
	vertical-align: super;
	font-size: 66%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

.GridNum:hover, .GridNum:visited{
	color: #000000;
}

table#Clues{
	margin: auto;
	vertical-align: top;
}

table#Clues td{
	vertical-align: top;
}

table.ClueList{
  margin: auto;
}

td.ClueNum{
	text-align: right;
	font-weight: bold;
	vertical-align: top;
}

td.Clue{
	text-align: left;
}

div#ClueEntry{
	text-align: left;
	margin-bottom: 1em;
}

div#ClueEntry form {
	display: flex;
    align-items: center;
	gap: 8px;
}

/* Keypad styles */

div.Keypad{
	text-align: center;
	display: none; /* initially hidden, shown if needed */
	margin-bottom: 0.5em;
}

div.Keypad button{
	font-family: var(--strFontFace);
	font-size: 120%;
	background-color: #ffffff;
	color: #000000;
	width: 2em;
	border-style: solid;
	border-width: 1px;
	border-radius: 0.5em;
	color: var(--strTextColor);
	box-shadow: 0.2em 0.3em 0.2em var(--strTextColor);
}

/* JQuiz styles */

div.QuestionNavigation{
	text-align: center;
}

.QNum{
	margin: 0em 1em 0.5em 1em;
	font-weight: bold;
	vertical-align: middle;
}

textarea{
	font-family: var(--strFontFace);
}

.QuestionText{
	text-align: left;
	margin: 0px;
	font-size: 1em;
}

.Answer{
	font-size: 120%;
}

.PartialAnswer{
	font-size: 120%;
	letter-spacing: 0.1em;
	color: var(--strTitleColor);
}

.Highlight{
	color: #000000;
	background-color: #ffff00;
	font-weight: bold;
	font-size: 120%;
}

ol.QuizQuestions{
	text-align: left;
	list-style-type: none;
}

li.QuizQuestion{
	padding: 1em;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
}

ol.MCAnswers{
	text-align: left;
	list-style-type: upper-alpha;
	padding: 1em;
}

ol.MCAnswers li{
	margin-bottom: 1em;
}

ol.MSelAnswers{
	text-align: left;
	list-style-type: lower-alpha;
	padding: 1em;
}

div.ShortAnswer{
	padding: 1em;
}

.FuncButton {
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 3em;
	color: var(--strExBGColor);
	background-color: var(--green);
	cursor: pointer;	
	border: none;
}

.FuncButton:active {
	box-shadow: none;
}

.FuncButton:hover{
	background-color: var(--greenDark);
}

/*BeginNavBarStyle*/

.NavButton {
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 3em;
	
	border-left-color: var(--strNavLightColor);
	border-top-color: var(--strNavLightColor);
	border-right-color: var(--strNavShadeColor);
	border-bottom-color: var(--strNavShadeColor); 
	background-color: var(--strNavBarColor);
	color: var(--strNavTextColor);

	border-width: 1pt;
	cursor: pointer;	
	box-shadow: 0.2em 0.3em 0.2em var(--strNavShadeColor);
}

.NavButton:active {
	box-shadow: none;
}

.NavButton:hover{
	color: var(--strNavBarColor);
	background-color: var(--strNavTextColor);
}

/*EndNavBarStyle*/

a{
	color: var(--strLinkColor);
}

a:visited{
	color: var(--strVLinkColor);
}

a:hover{
	color: var(--strLinkColor);
}

div.CardStyle {
	position: absolute;
	font-family: var(--strFontFace);
	font-size: 1em;
	border-style: solid;
	border-radius: 0.5em;
	padding: 0.5em;
	min-width: 2em;
	color: var(--strTextColor);
	background-color: var(--strExBGColor);
	left: -50px;
	top: -50px;
	overflow: visible;
	touch-action: none;
	user-select: none;
	box-sizing: border-box;
	border: 1px solid var(--strFuncShadeColor);
}

div.CardStyleCentered{
	text-align: center;
}

.rtl{
	text-align: right;
	font-size: 140%;
}


</style>

<script>

//<![CDATA[

<!--




//CODE FOR HANDLING NAV BUTTONS AND FUNCTION BUTTONS

function FocusAButton(){
	if (document.getElementById('CheckButton1') != null){
		document.getElementById('CheckButton1').focus();
	}
	else{
		if (document.getElementById('CheckButton2') != null){
			document.getElementById('CheckButton2').focus();
		}
		else{
			document.getElementsByTagName('button')[0].focus();
		}
	}
}




//CODE FOR HANDLING DISPLAY OF POPUP FEEDBACK BOX

var topZ = 1000;

function ShowMessage(Feedback){
	var Output = Feedback + '<br /><br />';
	document.getElementById('FeedbackContent').innerHTML = Output;
	var FDiv = document.getElementById('FeedbackDiv');
	topZ++;
	FDiv.style.zIndex = topZ;
	FDiv.style.top = TopSettingWithScrollOffset(30) + 'px';

	FDiv.style.display = 'block';

	ShowElements(false, 'input');
	ShowElements(false, 'select');
	ShowElements(false, 'object');
	ShowElements(true, 'object', 'FeedbackContent');

//Focus the OK button
	setTimeout("document.getElementById('FeedbackOKButton').focus()", 50);
	
//
}

function ShowElements(Show, TagName, ContainerToReverse){
// added third argument to allow objects in the feedback box to appear
//IE bug -- hide all the form elements that will show through the popup
//FF on Mac bug : doesn't redisplay objects whose visibility is set to visible
//unless the object's display property is changed

	//get container object (by Id passed in, or use document otherwise)
	TopNode = document.getElementById(ContainerToReverse);
	var Els;
	if (TopNode != null) {
		Els = TopNode.getElementsByTagName(TagName);
	} else {
		Els = document.getElementsByTagName(TagName);
	}

	for (var i=0; i<Els.length; i++){
		if (TagName == "object") {
			//manipulate object elements in all browsers
			if (Show == true){
				Els[i].style.visibility = 'visible';
			}
			else{
				Els[i].style.visibility = 'hidden';
			}
		} 
	}
}



function HideFeedback(){
	document.getElementById('FeedbackDiv').style.display = 'none';
	ShowElements(true, 'input');
	ShowElements(true, 'select');
	ShowElements(true, 'object');
}


//GENERAL UTILITY FUNCTIONS AND VARIABLES

//PAGE DIMENSION FUNCTIONS
function PageDim(){
//Get the page width and height
	this.W = 600;
	this.H = 400;
	this.W = document.getElementsByTagName('body')[0].offsetWidth;
	this.H = document.getElementsByTagName('body')[0].offsetHeight;
}

var pg = null;

function GetPageXY(El) {
	var XY = {x: 0, y: 0};
	while(El){
		XY.x += El.offsetLeft;
		XY.y += El.offsetTop;
		El = El.offsetParent;
	}
	return XY;
}

function GetScrollTop(){
	if (typeof(window.pageYOffset) == 'number'){
		return window.pageYOffset;
	}
	else{
		if ((document.body)&&(document.body.scrollTop)){
			return document.body.scrollTop;
		}
		else{
			if ((document.documentElement)&&(document.documentElement.scrollTop)){
				return document.documentElement.scrollTop;
			}
			else{
				return 0;
			}
		}
	}
}

function GetViewportHeight(){
	if (typeof window.innerHeight != 'undefined'){
		return window.innerHeight;
	}
	else{
		if (((typeof document.documentElement != 'undefined')&&(typeof document.documentElement.clientHeight !=
     'undefined'))&&(document.documentElement.clientHeight != 0)){
			return document.documentElement.clientHeight;
		}
		else{
			return document.getElementsByTagName('body')[0].clientHeight;
		}
	}
}

function TopSettingWithScrollOffset(TopPercent){
	var T = Math.floor(GetViewportHeight() * (TopPercent/100));
	return GetScrollTop() + T; 
}

//CODE FOR AVOIDING LOSS OF DATA WHEN BACKSPACE KEY INVOKES history.back()
var InTextBox = false;

function SuppressBackspace(e){ 
	if (InTextBox == true){return;}
	thisKey = e.keyCode;

	var Suppress = false;

	if (thisKey == 8) {
		Suppress = true;
		e.preventDefault();
	}
}

window.addEventListener('keypress',SuppressBackspace,false);

function ReduceItems(InArray, ReduceToSize){
	var ItemToDump=0;
	var j=0;
	while (InArray.length > ReduceToSize){
		ItemToDump = Math.floor(InArray.length*Math.random());
		InArray.splice(ItemToDump, 1);
	}
}

function Shuffle(InArray){
	var Num;
	var Temp = new Array();
	var Len = InArray.length;

	var j = Len;

	for (var i=0; i<Len; i++){
		Temp[i] = InArray[i];
	}

	for (i=0; i<Len; i++){
		Num = Math.floor(j  *  Math.random());
		InArray[i] = Temp[Num];

		for (var k=Num; k < (j-1); k++) {
			Temp[k] = Temp[k+1];
		}
		j--;
	}
	return InArray;
}

function WriteToInstructions(Feedback) {
	document.getElementById('InstructionsDiv').innerHTML = Feedback;

}




function EscapeDoubleQuotes(InString){
	return InString.replace(/"/g, '&quot;')
}

function TrimString(InString){
        var x = 0;

        if (InString.length != 0) {
                while ((InString.charAt(InString.length - 1) == '\u0020') || (InString.charAt(InString.length - 1) == '\u000A') || (InString.charAt(InString.length - 1) == '\u000D')){
                        InString = InString.substring(0, InString.length - 1)
                }

                while ((InString.charAt(0) == '\u0020') || (InString.charAt(0) == '\u000A') || (InString.charAt(0) == '\u000D')){
                        InString = InString.substring(1, InString.length)
                }

                while (InString.indexOf('  ') != -1) {
                        x = InString.indexOf('  ')
                        InString = InString.substring(0, x) + InString.substring(x+1, InString.length)
                 }

                return InString;
        }

        else {
                return '';
        }
}

function FindLongest(InArray){
	if (InArray.length < 1){return -1;}

	var Longest = 0;
	for (var i=1; i<InArray.length; i++){
		if (InArray[i].length > InArray[Longest].length){
			Longest = i;
		}
	}
	return Longest;
}

//SELECTION OBJECT FOR TYPING WITH KEYPAD
var selObj = null;
            
SelObj = function(box){
	this.box = box;
	this.selStart = this.box.selectionStart;
	this.selEnd = this.box.selectionEnd;
	this.selText = this.box.value.substring(this.selStart, this.selEnd);
	return this;
}

function setSelText(newText){
	var caretPos = this.selStart + newText.length;
	var newValue = this.box.value.substring(0, this.selStart);
	newValue += newText;
	newValue += this.box.value.substring(this.selEnd, this.box.value.length);
	this.box.value = newValue;
	this.box.setSelectionRange(caretPos, caretPos);
	this.box.focus();
}
SelObj.prototype.setSelText = setSelText;

function setSelSelectionRange(start, end){
	this.box.setSelectionRange(start, end);
}
SelObj.prototype.setSelSelectionRange = setSelSelectionRange;

//UNICODE CHARACTER FUNCTIONS
function IsCombiningDiacritic(CharNum){
	var Result = (((CharNum >= 0x0300)&&(CharNum <= 0x370))||((CharNum >= 0x20d0)&&(CharNum <= 0x20ff)));
	Result = Result || (((CharNum >= 0x3099)&&(CharNum <= 0x309a))||((CharNum >= 0xfe20)&&(CharNum <= 0xfe23)));
	return Result;
}

function IsCJK(CharNum){
	return ((CharNum >= 0x3000)&&(CharNum < 0xd800));
}

//SETUP FUNCTIONS
//BROWSER WILL REFILL TEXT BOXES FROM CACHE IF NOT PREVENTED
function ClearTextBoxes(){
	var NList = document.getElementsByTagName('input');
	for (var i=0; i<NList.length; i++){
		if ((NList[i].id.indexOf('Guess') > -1)||(NList[i].id.indexOf('Gap') > -1)){
			NList[i].value = '';
		}
		if (NList[i].id.indexOf('Chk') > -1){
			NList[i].checked = '';
		}
	}
}







//JMATCH CORE JAVASCRIPT CODE

var CorrectIndicator = '&#x2714;';
var IncorrectIndicator = '&#x2718;';
var YourScoreIs = 'Your score is ';
var CorrectResponse = 'Correct! Well done.';
var IncorrectResponse = 'Sorry! Try again. ';
var TotalUnfixedLeftItems = 0;
var TotCorrectChoices = 0;
var Penalties = 0;
var Finished = false;
var TimeOver = false;

var Score = 0;
var Locked = false;
var ShuffleQs = false;
var QsToShow = 16;

function TimerStartUp(){
	setTimeout('JsonEx.Setup()', 300);
}

/*
  The new V7 JSON object replaces the arrays of old.
*/
var V7JsonEx = '{  "ShuffleLeftItems": false,  "IsSimple": true,  "ItemsToShow": -1,  "LeftItems": [{"OrigPos": 0,     "Group": 0}, {"OrigPos": 1,     "Group": 1}, {"OrigPos": 2,     "Group": 2}, {"OrigPos": 3,     "Group": 3}, {"OrigPos": 4,     "Group": 4}, {"OrigPos": 5,     "Group": 5}, {"OrigPos": 6,     "Group": 6}, {"OrigPos": 7,     "Group": 7}, {"OrigPos": 8,     "Group": 8}, {"OrigPos": 9,     "Group": 9}, {"OrigPos": 10,     "Group": 10}, {"OrigPos": 11,     "Group": 11}, {"OrigPos": 12,     "Group": 12}, {"OrigPos": 13,     "Group": 13}, {"OrigPos": 14,     "Group": 14}, {"OrigPos": 15,     "Group": 15}],  "RightItems": [{"OrigPos": 0,     "Groups": [0], "MatchedWith": -1}, {"OrigPos": 1,     "Groups": [1], "MatchedWith": -1}, {"OrigPos": 2,     "Groups": [2], "MatchedWith": -1}, {"OrigPos": 3,     "Groups": [3], "MatchedWith": -1}, {"OrigPos": 4,     "Groups": [4], "MatchedWith": -1}, {"OrigPos": 5,     "Groups": [5], "MatchedWith": -1}, {"OrigPos": 6,     "Groups": [6], "MatchedWith": -1}, {"OrigPos": 7,     "Groups": [7], "MatchedWith": -1}, {"OrigPos": 8,     "Groups": [8], "MatchedWith": -1}, {"OrigPos": 9,     "Groups": [9], "MatchedWith": -1}, {"OrigPos": 10,     "Groups": [10], "MatchedWith": -1}, {"OrigPos": 11,     "Groups": [11], "MatchedWith": -1}, {"OrigPos": 12,     "Groups": [12], "MatchedWith": -1}, {"OrigPos": 13,     "Groups": [13], "MatchedWith": -1}, {"OrigPos": 14,     "Groups": [14], "MatchedWith": -1}, {"OrigPos": 15,     "Groups": [15], "MatchedWith": -1}]}';

var JsonEx = JSON.parse(V7JsonEx);

JsonEx.GetLeftItemByOrigPos = function(Pos){
	for (var i=0; i<this.LeftItems.length; i++){
		if (this.LeftItems[i].OrigPos == Pos){
			return this.LeftItems[i];
		}
	}
	return null;
};

JsonEx.GetRightItemByOrigPos = function(Pos){
	for (var i=0; i<this.RightItems.length; i++){
		if (this.RightItems[i].OrigPos == Pos){
			return this.RightItems[i];
		}
	}
	return null;
};

//Methods for the object.
JsonEx.Setup = function(){
	var i, j, nList, LI, RI;
	






//Get a reference to the table's tbody.
	this.tbody = document.querySelector('tbody#MatchItems');
	
//Connect each of the items to its cell or select element.
	for (var i=0; i<this.LeftItems.length; i++){
		LI = this.LeftItems[i];
		LI.Cell = document.getElementById('L_' + LI.OrigPos);
		LI.Select = LI.Cell.nextElementSibling.getElementsByTagName('select')[0];
		LI.MarkingCell = LI.Cell.nextElementSibling.nextElementSibling;
//Now check whether this item is a distractor that shouldn't have a matching
//right item.
		LI.IsDistractor = (this.GetRightItemByOrigPos(LI.OrigPos) === null);
	}

	this.RightItems.forEach(function(RI){
//Note: this doesn't really matter; the only thing that matters is 
//the selected option and its match to the left item in the preceding
//cell.
		RI.Select = document.getElementById('R_' + RI.OrigPos);
	});
	
//Reduce the items as required. Sanity check: don't allow less than 2.
	if (this.ItemsToShow > 2){
		while (this.LeftItems.length > this.ItemsToShow){
			RemItem = Math.floor(this.LeftItems.length*Math.random());
			OP = this.LeftItems[RemItem].OrigPos;
//Remove the whole table row which is the parent of this left item.
			var row = this.LeftItems[RemItem].Cell.parentNode;
			row.parentNode.removeChild(row);
			this.LeftItems.splice(RemItem, 1);

//Having removed an item from the left, we must remove the corresponding 
//one from the right if it exists. (There may not be a matching item if 
//the one removed was a distractor.)
			for (i = 0; i < this.RightItems.length; i++){
				if (this.RightItems[i].OrigPos == OP){
//Before removing the item itself, we need to remove its option
//from all the select elements.
					nList = document.querySelectorAll('option[data-origPos="R_' + OP + '"]');
					for (var j=0; j<nList.length; j++){
						nList[j].parentNode.removeChild(nList[j]);
					}
					this.RightItems.splice(i, 1);
				}
			}
		}
	}
//Now do any shuffling that's required.
	if (this.ShuffleLeftItems == true){
		var arrRows = new Array();
		var rows = this.tbody.getElementsByTagName('tr');
		for (i=rows.length-1; i>=0; i--){
			arrRows.push(this.tbody.removeChild(rows[i]));
		}
		arrRows = Shuffle(arrRows);
		for (i=0; i<arrRows.length; i++){
			this.tbody.appendChild(arrRows[i]);
		}
	}
	
//Now get a reference to all selectors, since distractors may not be associated
//with a right item.
	this.AllSelects = document.querySelectorAll('select[id^="R_"]');
	
//Now we check for any select that should be pre-selected (fixed item).
	for (i = 0; i<this.AllSelects.length; i++){
		var Sel = this.AllSelects[i];
		var Pos = parseInt(Sel.id.substring(2));
		var RI = this.GetRightItemByOrigPos(Pos);
		if ((RI)&&(RI.MatchedWith > -1)){
			for (var j=0; j<Sel.options.length; j++){
				if (Sel.options[j].value == Pos){
					Sel.options.selectedIndex = j;
					Sel.dispatchEvent(new Event("change", {"bubbles": true}));
					break;
				}
			}
		}
	}

	

};

JsonEx.AlignSelects = function(OrigPos){
	var Select = document.getElementById('R_' + OrigPos);
	var CurrMatch = Select.options[Select.selectedIndex].value;
	var RI = this.GetRightItemByOrigPos(OrigPos);
	var i;
	
	//First we make sure that if this is unselecting
	//a previous selection, we re-show all the corresponding
	//items.
	if ((!RI)||(RI.MatchedWith != CurrMatch)){
		var lastMatch = RI? RI.MatchedWith : Select.getAttribute('data-LastMatch') ? Select.getAttribute('data-LastMatch') : -1;
		for (i=0; i<this.AllSelects.length; i++){
			if (Select !== this.AllSelects[i]){
				var opt = this.AllSelects[i].querySelector('option[value="' + lastMatch + '"]');
				opt.removeAttribute('disabled');
			}
		}
	}
	
	//Store the current match either in the object or on the select if it's a distractor.
	if (RI){
		RI.MatchedWith = CurrMatch;
	}
	else{
		Select.setAttribute('data-lastMatch', CurrMatch);
	}
	
	//Now we hide any other instances of the selected option.
	if (CurrMatch > -1){
		for (i=0; i<this.AllSelects.length; i++){
			if (Select !== this.AllSelects[i]){
				this.AllSelects[i].querySelector('option[value="' + CurrMatch + '"]').disabled = 'disabled';
			}
		}
	}
};

JsonEx.CheckAnswers = function(){
/*
	Check each right item to see whether a) it had an 
	original match on the left, and b) it is matched
	to a left item whose group is one of its groups.
*/

	if (!this.hasOwnProperty('Penalties')){
		this.Penalties = 0;
	}
	var ItemsToCount = this.AllSelects.length;
	var CorrectItems = 0;
	var Done = true; //Assume till proven otherwise.
	var i, selectedOrigPos, LI, RI;
	
//Tot up the scores.

//Go through all the left items.
	for (i=0; i<this.LeftItems.length; i++){
		LI = this.LeftItems[i];
//Get the selection made.

			selectedOrigPos = LI.Select.options[LI.Select.options.selectedIndex].value;
//First check whether the left item is a distractor, so nothing should
//match with it.
		if (LI.IsDistractor){
			if (selectedOrigPos == -1){
				LI.MarkingCell.innerHTML = CorrectIndicator;
				if ((this.IsSimple)&&(LI.Select.style.display !== 'none')){
					LI.Select.parentNode.appendChild(document.createTextNode(LI.Select.options[LI.Select.options.selectedIndex].innerText));
					LI.Select.style.display = 'none';
				}
				CorrectItems++;
			}
			else{
				LI.MarkingCell.innerHTML = IncorrectIndicator;
				Done = false;
			}
		}
		else{
//If the LI is not a distractor, then no selection (-1) must be wrong.
			if (selectedOrigPos == -1){
				LI.MarkingCell.innerHTML = IncorrectIndicator;
				Done = false;
			}
			else{
//Otherwise a selection is expected, and its groups must match.	
//Find the corresponding right item.
				RI = this.GetRightItemByOrigPos(selectedOrigPos);	
				if (RI.Groups.indexOf(LI.Group) > -1){
				//Mark this right
					LI.MarkingCell.innerHTML = CorrectIndicator;
					if ((this.IsSimple)&&(LI.Select.style.display !== 'none')){
						//LI.Select.parentNode.innerHTML = LI.Select.options[LI.Select.options.selectedIndex].innerText;
						LI.Select.parentNode.appendChild(document.createTextNode(LI.Select.options[LI.Select.options.selectedIndex].innerText));
						LI.Select.style.display = 'none';
					}
					CorrectItems++;
				}
				else{
					LI.MarkingCell.innerHTML = IncorrectIndicator;
					Done = false;
				}
			}
		}
	}

	if (!this.hasOwnProperty('Score')){
		this.Score = 0;
	}
	this.Score = Math.round((100*(CorrectItems - this.Penalties))/ItemsToCount);
	if (Done === false){
		this.Penalties++;
	}
	return Done;
};

function CheckAnswers(){
	if (Locked == true){return;}
	
	var Feedback = '';

	var AllDone = JsonEx.CheckAnswers();
	Score = JsonEx.Score;
	if (Score < 0){Score = 0;}

	if (AllDone == true){
		Feedback = YourScoreIs + ' ' + Score + '%.<br/>' + CorrectResponse;
	}
	else {
		if (TimeOver == true){
			Feedback = YourScoreIs + ' ' + Score + '%.'
		}
		else{
			Feedback = YourScoreIs + ' ' + Score + '%.' + '<br />' + IncorrectResponse;
		}
	}
	ShowMessage(Feedback);
	
//If the exercise is over, deal with that
	if ((AllDone == true)||(TimeOver == true)){


		TimeOver = true;
		Locked = true;
		Finished = true;
		WriteToInstructions(Feedback);
	}

	
}








//-->

//]]>

</script>


</head>

<body onload="TimerStartUp()" id="TheBody" >

<div class="Titles">
	<h2 class="ExerciseTitle">Match the parts to get colocations</h2>

	<h3 class="ExerciseSubtitle">Matching exercise</h3>



</div>

<div id="InstructionsDiv" class="StdDiv">
	<div id="Instructions">Match the items on the right to the items on the left.</div>
</div>
<div id="ContainerDiv">



<div class="ExerciseContainer">

<button id="CheckButton1" class="FuncButton" onclick="CheckAnswers()">&#160;Check&#160;</button>

<div id="MatchDiv" style="text-align: center;">

<table class="MatchTable">
<tbody id="MatchItems">
<tr><td id="L_0" class="LeftItem">partisan </td>
<td class="RightItem">
<select onchange="JsonEx.AlignSelects(0)" id="R_0">
<option value="-1">???</option>
<option value="14" data-origPos="R_14">folded hands</option>
<option value="12" data-origPos="R_12">fritters</option>
<option value="7" data-origPos="R_7">hidden underwater</option>
<option value="3" data-origPos="R_3">soil</option>
<option value="15" data-origPos="R_15">newspaper</option>
<option value="8" data-origPos="R_8">fight</option>
<option value="9" data-origPos="R_9">reprisals</option>
<option value="11" data-origPos="R_11">pancakes</option>
<option value="6" data-origPos="R_6">resembled</option>
<option value="10" data-origPos="R_10">unit</option>
<option value="0" data-origPos="R_0">detachment</option>
<option value="13" data-origPos="R_13">of poppy seeds</option>
<option value="5" data-origPos="R_5">partisan camp</option>
<option value="2" data-origPos="R_2">avengers</option>
<option value="1" data-origPos="R_1">republic</option>
<option value="4" data-origPos="R_4">dugouts</option>
</select>
</td>
<td> </td>
</tr>
<tr><td id="L_1" class="LeftItem">a partisan </td>
<td class="RightItem">
<select onchange="JsonEx.AlignSelects(1)" id="R_1">
<option value="-1">???</option>
<option value="14" data-origPos="R_14">folded hands</option>
<option value="12" data-origPos="R_12">fritters</option>
<option value="7" data-origPos="R_7">hidden underwater</option>
<option value="3" data-origPos="R_3">soil</option>
<option value="15" data-origPos="R_15">newspaper</option>
<option value="8" data-origPos="R_8">fight</option>
<option value="9" data-origPos="R_9">reprisals</option>
<option value="11" data-origPos="R_11">pancakes</option>
<option value="6" data-origPos="R_6">resembled</option>
<option value="10" data-origPos="R_10">unit</option>
<option value="0" data-origPos="R_0">detachment</option>
<option value="13" data-origPos="R_13">of poppy seeds</option>
<option value="5" data-origPos="R_5">partisan camp</option>
<option value="2" data-origPos="R_2">avengers</option>
<option value="1" data-origPos="R_1">republic</option>
<option value="4" data-origPos="R_4">dugouts</option>
</select>
</td>
<td> </td>
</tr>
<tr><td id="L_2" class="LeftItem">the people's </td>
<td class="RightItem">
<select onchange="JsonEx.AlignSelects(2)" id="R_2">
<option value="-1">???</option>
<option value="14" data-origPos="R_14">folded hands</option>
<option value="12" data-origPos="R_12">fritters</option>
<option value="7" data-origPos="R_7">hidden underwater</option>
<option value="3" data-origPos="R_3">soil</option>
<option value="15" data-origPos="R_15">newspaper</option>
<option value="8" data-origPos="R_8">fight</option>
<option value="9" data-origPos="R_9">reprisals</option>
<option value="11" data-origPos="R_11">pancakes</option>
<option value="6" data-origPos="R_6">resembled</option>
<option value="10" data-origPos="R_10">unit</option>
<option value="0" data-origPos="R_0">detachment</option>
<option value="13" data-origPos="R_13">of poppy seeds</option>
<option value="5" data-origPos="R_5">partisan camp</option>
<option value="2" data-origPos="R_2">avengers</option>
<option value="1" data-origPos="R_1">republic</option>
<option value="4" data-origPos="R_4">dugouts</option>
</select>
</td>
<td> </td>
</tr>
<tr><td id="L_3" class="LeftItem">the marshy </td>
<td class="RightItem">
<select onchange="JsonEx.AlignSelects(3)" id="R_3">
<option value="-1">???</option>
<option value="14" data-origPos="R_14">folded hands</option>
<option value="12" data-origPos="R_12">fritters</option>
<option value="7" data-origPos="R_7">hidden underwater</option>
<option value="3" data-origPos="R_3">soil</option>
<option value="15" data-origPos="R_15">newspaper</option>
<option value="8" data-origPos="R_8">fight</option>
<option value="9" data-origPos="R_9">reprisals</option>
<option value="11" data-origPos="R_11">pancakes</option>
<option value="6" data-origPos="R_6">resembled</option>
<option value="10" data-origPos="R_10">unit</option>
<option value="0" data-origPos="R_0">detachment</option>
<option value="13" data-origPos="R_13">of poppy seeds</option>
<option value="5" data-origPos="R_5">partisan camp</option>
<option value="2" data-origPos="R_2">avengers</option>
<option value="1" data-origPos="R_1">republic</option>
<option value="4" data-origPos="R_4">dugouts</option>
</select>
</td>
<td> </td>
</tr>
<tr><td id="L_4" class="LeftItem">digging </td>
<td class="RightItem">
<select onchange="JsonEx.AlignSelects(4)" id="R_4">
<option value="-1">???</option>
<option value="14" data-origPos="R_14">folded hands</option>
<option value="12" data-origPos="R_12">fritters</option>
<option value="7" data-origPos="R_7">hidden underwater</option>
<option value="3" data-origPos="R_3">soil</option>
<option value="15" data-origPos="R_15">newspaper</option>
<option value="8" data-origPos="R_8">fight</option>
<option value="9" data-origPos="R_9">reprisals</option>
<option value="11" data-origPos="R_11">pancakes</option>
<option value="6" data-origPos="R_6">resembled</option>
<option value="10" data-origPos="R_10">unit</option>
<option value="0" data-origPos="R_0">detachment</option>
<option value="13" data-origPos="R_13">of poppy seeds</option>
<option value="5" data-origPos="R_5">partisan camp</option>
<option value="2" data-origPos="R_2">avengers</option>
<option value="1" data-origPos="R_1">republic</option>
<option value="4" data-origPos="R_4">dugouts</option>
</select>
</td>
<td> </td>
</tr>
<tr><td id="L_5" class="LeftItem">the structures of the </td>
<td class="RightItem">
<select onchange="JsonEx.AlignSelects(5)" id="R_5">
<option value="-1">???</option>
<option value="14" data-origPos="R_14">folded hands</option>
<option value="12" data-origPos="R_12">fritters</option>
<option value="7" data-origPos="R_7">hidden underwater</option>
<option value="3" data-origPos="R_3">soil</option>
<option value="15" data-origPos="R_15">newspaper</option>
<option value="8" data-origPos="R_8">fight</option>
<option value="9" data-origPos="R_9">reprisals</option>
<option value="11" data-origPos="R_11">pancakes</option>
<option value="6" data-origPos="R_6">resembled</option>
<option value="10" data-origPos="R_10">unit</option>
<option value="0" data-origPos="R_0">detachment</option>
<option value="13" data-origPos="R_13">of poppy seeds</option>
<option value="5" data-origPos="R_5">partisan camp</option>
<option value="2" data-origPos="R_2">avengers</option>
<option value="1" data-origPos="R_1">republic</option>
<option value="4" data-origPos="R_4">dugouts</option>
</select>
</td>
<td> </td>
</tr>
<tr><td id="L_6" class="LeftItem">externally</td>
<td class="RightItem">
<select onchange="JsonEx.AlignSelects(6)" id="R_6">
<option value="-1">???</option>
<option value="14" data-origPos="R_14">folded hands</option>
<option value="12" data-origPos="R_12">fritters</option>
<option value="7" data-origPos="R_7">hidden underwater</option>
<option value="3" data-origPos="R_3">soil</option>
<option value="15" data-origPos="R_15">newspaper</option>
<option value="8" data-origPos="R_8">fight</option>
<option value="9" data-origPos="R_9">reprisals</option>
<option value="11" data-origPos="R_11">pancakes</option>
<option value="6" data-origPos="R_6">resembled</option>
<option value="10" data-origPos="R_10">unit</option>
<option value="0" data-origPos="R_0">detachment</option>
<option value="13" data-origPos="R_13">of poppy seeds</option>
<option value="5" data-origPos="R_5">partisan camp</option>
<option value="2" data-origPos="R_2">avengers</option>
<option value="1" data-origPos="R_1">republic</option>
<option value="4" data-origPos="R_4">dugouts</option>
</select>
</td>
<td> </td>
</tr>
<tr><td id="L_7" class="LeftItem">a narrow path </td>
<td class="RightItem">
<select onchange="JsonEx.AlignSelects(7)" id="R_7">
<option value="-1">???</option>
<option value="14" data-origPos="R_14">folded hands</option>
<option value="12" data-origPos="R_12">fritters</option>
<option value="7" data-origPos="R_7">hidden underwater</option>
<option value="3" data-origPos="R_3">soil</option>
<option value="15" data-origPos="R_15">newspaper</option>
<option value="8" data-origPos="R_8">fight</option>
<option value="9" data-origPos="R_9">reprisals</option>
<option value="11" data-origPos="R_11">pancakes</option>
<option value="6" data-origPos="R_6">resembled</option>
<option value="10" data-origPos="R_10">unit</option>
<option value="0" data-origPos="R_0">detachment</option>
<option value="13" data-origPos="R_13">of poppy seeds</option>
<option value="5" data-origPos="R_5">partisan camp</option>
<option value="2" data-origPos="R_2">avengers</option>
<option value="1" data-origPos="R_1">republic</option>
<option value="4" data-origPos="R_4">dugouts</option>
</select>
</td>
<td> </td>
</tr>
<tr><td id="L_8" class="LeftItem">went off to </td>
<td class="RightItem">
<select onchange="JsonEx.AlignSelects(8)" id="R_8">
<option value="-1">???</option>
<option value="14" data-origPos="R_14">folded hands</option>
<option value="12" data-origPos="R_12">fritters</option>
<option value="7" data-origPos="R_7">hidden underwater</option>
<option value="3" data-origPos="R_3">soil</option>
<option value="15" data-origPos="R_15">newspaper</option>
<option value="8" data-origPos="R_8">fight</option>
<option value="9" data-origPos="R_9">reprisals</option>
<option value="11" data-origPos="R_11">pancakes</option>
<option value="6" data-origPos="R_6">resembled</option>
<option value="10" data-origPos="R_10">unit</option>
<option value="0" data-origPos="R_0">detachment</option>
<option value="13" data-origPos="R_13">of poppy seeds</option>
<option value="5" data-origPos="R_5">partisan camp</option>
<option value="2" data-origPos="R_2">avengers</option>
<option value="1" data-origPos="R_1">republic</option>
<option value="4" data-origPos="R_4">dugouts</option>
</select>
</td>
<td> </td>
</tr>
<tr><td id="L_9" class="LeftItem">brutal </td>
<td class="RightItem">
<select onchange="JsonEx.AlignSelects(9)" id="R_9">
<option value="-1">???</option>
<option value="14" data-origPos="R_14">folded hands</option>
<option value="12" data-origPos="R_12">fritters</option>
<option value="7" data-origPos="R_7">hidden underwater</option>
<option value="3" data-origPos="R_3">soil</option>
<option value="15" data-origPos="R_15">newspaper</option>
<option value="8" data-origPos="R_8">fight</option>
<option value="9" data-origPos="R_9">reprisals</option>
<option value="11" data-origPos="R_11">pancakes</option>
<option value="6" data-origPos="R_6">resembled</option>
<option value="10" data-origPos="R_10">unit</option>
<option value="0" data-origPos="R_0">detachment</option>
<option value="13" data-origPos="R_13">of poppy seeds</option>
<option value="5" data-origPos="R_5">partisan camp</option>
<option value="2" data-origPos="R_2">avengers</option>
<option value="1" data-origPos="R_1">republic</option>
<option value="4" data-origPos="R_4">dugouts</option>
</select>
</td>
<td> </td>
</tr>
<tr><td id="L_10" class="LeftItem">medical</td>
<td class="RightItem">
<select onchange="JsonEx.AlignSelects(10)" id="R_10">
<option value="-1">???</option>
<option value="14" data-origPos="R_14">folded hands</option>
<option value="12" data-origPos="R_12">fritters</option>
<option value="7" data-origPos="R_7">hidden underwater</option>
<option value="3" data-origPos="R_3">soil</option>
<option value="15" data-origPos="R_15">newspaper</option>
<option value="8" data-origPos="R_8">fight</option>
<option value="9" data-origPos="R_9">reprisals</option>
<option value="11" data-origPos="R_11">pancakes</option>
<option value="6" data-origPos="R_6">resembled</option>
<option value="10" data-origPos="R_10">unit</option>
<option value="0" data-origPos="R_0">detachment</option>
<option value="13" data-origPos="R_13">of poppy seeds</option>
<option value="5" data-origPos="R_5">partisan camp</option>
<option value="2" data-origPos="R_2">avengers</option>
<option value="1" data-origPos="R_1">republic</option>
<option value="4" data-origPos="R_4">dugouts</option>
</select>
</td>
<td> </td>
</tr>
<tr><td id="L_11" class="LeftItem">nettle</td>
<td class="RightItem">
<select onchange="JsonEx.AlignSelects(11)" id="R_11">
<option value="-1">???</option>
<option value="14" data-origPos="R_14">folded hands</option>
<option value="12" data-origPos="R_12">fritters</option>
<option value="7" data-origPos="R_7">hidden underwater</option>
<option value="3" data-origPos="R_3">soil</option>
<option value="15" data-origPos="R_15">newspaper</option>
<option value="8" data-origPos="R_8">fight</option>
<option value="9" data-origPos="R_9">reprisals</option>
<option value="11" data-origPos="R_11">pancakes</option>
<option value="6" data-origPos="R_6">resembled</option>
<option value="10" data-origPos="R_10">unit</option>
<option value="0" data-origPos="R_0">detachment</option>
<option value="13" data-origPos="R_13">of poppy seeds</option>
<option value="5" data-origPos="R_5">partisan camp</option>
<option value="2" data-origPos="R_2">avengers</option>
<option value="1" data-origPos="R_1">republic</option>
<option value="4" data-origPos="R_4">dugouts</option>
</select>
</td>
<td> </td>
</tr>
<tr><td id="L_12" class="LeftItem">potato-rye </td>
<td class="RightItem">
<select onchange="JsonEx.AlignSelects(12)" id="R_12">
<option value="-1">???</option>
<option value="14" data-origPos="R_14">folded hands</option>
<option value="12" data-origPos="R_12">fritters</option>
<option value="7" data-origPos="R_7">hidden underwater</option>
<option value="3" data-origPos="R_3">soil</option>
<option value="15" data-origPos="R_15">newspaper</option>
<option value="8" data-origPos="R_8">fight</option>
<option value="9" data-origPos="R_9">reprisals</option>
<option value="11" data-origPos="R_11">pancakes</option>
<option value="6" data-origPos="R_6">resembled</option>
<option value="10" data-origPos="R_10">unit</option>
<option value="0" data-origPos="R_0">detachment</option>
<option value="13" data-origPos="R_13">of poppy seeds</option>
<option value="5" data-origPos="R_5">partisan camp</option>
<option value="2" data-origPos="R_2">avengers</option>
<option value="1" data-origPos="R_1">republic</option>
<option value="4" data-origPos="R_4">dugouts</option>
</select>
</td>
<td> </td>
</tr>
<tr><td id="L_13" class="LeftItem">a pinch </td>
<td class="RightItem">
<select onchange="JsonEx.AlignSelects(13)" id="R_13">
<option value="-1">???</option>
<option value="14" data-origPos="R_14">folded hands</option>
<option value="12" data-origPos="R_12">fritters</option>
<option value="7" data-origPos="R_7">hidden underwater</option>
<option value="3" data-origPos="R_3">soil</option>
<option value="15" data-origPos="R_15">newspaper</option>
<option value="8" data-origPos="R_8">fight</option>
<option value="9" data-origPos="R_9">reprisals</option>
<option value="11" data-origPos="R_11">pancakes</option>
<option value="6" data-origPos="R_6">resembled</option>
<option value="10" data-origPos="R_10">unit</option>
<option value="0" data-origPos="R_0">detachment</option>
<option value="13" data-origPos="R_13">of poppy seeds</option>
<option value="5" data-origPos="R_5">partisan camp</option>
<option value="2" data-origPos="R_2">avengers</option>
<option value="1" data-origPos="R_1">republic</option>
<option value="4" data-origPos="R_4">dugouts</option>
</select>
</td>
<td> </td>
</tr>
<tr><td id="L_14" class="LeftItem">the size of two </td>
<td class="RightItem">
<select onchange="JsonEx.AlignSelects(14)" id="R_14">
<option value="-1">???</option>
<option value="14" data-origPos="R_14">folded hands</option>
<option value="12" data-origPos="R_12">fritters</option>
<option value="7" data-origPos="R_7">hidden underwater</option>
<option value="3" data-origPos="R_3">soil</option>
<option value="15" data-origPos="R_15">newspaper</option>
<option value="8" data-origPos="R_8">fight</option>
<option value="9" data-origPos="R_9">reprisals</option>
<option value="11" data-origPos="R_11">pancakes</option>
<option value="6" data-origPos="R_6">resembled</option>
<option value="10" data-origPos="R_10">unit</option>
<option value="0" data-origPos="R_0">detachment</option>
<option value="13" data-origPos="R_13">of poppy seeds</option>
<option value="5" data-origPos="R_5">partisan camp</option>
<option value="2" data-origPos="R_2">avengers</option>
<option value="1" data-origPos="R_1">republic</option>
<option value="4" data-origPos="R_4">dugouts</option>
</select>
</td>
<td> </td>
</tr>
<tr><td id="L_15" class="LeftItem">the regional </td>
<td class="RightItem">
<select onchange="JsonEx.AlignSelects(15)" id="R_15">
<option value="-1">???</option>
<option value="14" data-origPos="R_14">folded hands</option>
<option value="12" data-origPos="R_12">fritters</option>
<option value="7" data-origPos="R_7">hidden underwater</option>
<option value="3" data-origPos="R_3">soil</option>
<option value="15" data-origPos="R_15">newspaper</option>
<option value="8" data-origPos="R_8">fight</option>
<option value="9" data-origPos="R_9">reprisals</option>
<option value="11" data-origPos="R_11">pancakes</option>
<option value="6" data-origPos="R_6">resembled</option>
<option value="10" data-origPos="R_10">unit</option>
<option value="0" data-origPos="R_0">detachment</option>
<option value="13" data-origPos="R_13">of poppy seeds</option>
<option value="5" data-origPos="R_5">partisan camp</option>
<option value="2" data-origPos="R_2">avengers</option>
<option value="1" data-origPos="R_1">republic</option>
<option value="4" data-origPos="R_4">dugouts</option>
</select>
</td>
<td> </td>
</tr>
</tbody>
</table>


</div>

<button id="CheckButton2" class="FuncButton" onclick="CheckAnswers()">&#160;Check&#160;</button>

</div>

</div>

<div class="Feedback" id="FeedbackDiv">
<div class="FeedbackText" id="FeedbackContent"></div>
<button id="FeedbackOKButton" class="FuncButton" onclick="HideFeedback(); return false;">&#160;OK&#160;</button>
</div>

</body>

</html>
